<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--importando  link para ultilizar os icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <!--fivecon-->
    <link rel="shortcut icon" href="img/bitmojiFofinha-removebg-preview.ico" sizes="64x64" type="image/x-icon">
    <!--acesso a arquivo css-->
    <link rel="stylesheet" href="style.css">
    <title>Agatha Dantas</title>
</head>
<body>
    <!--Criando um cabeçalho par minha logo-->
    <header >
        <a href="" class="logo">Agatha D</a>
        
        <!--Criando 6 links-->
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#skills-section">Skills</a>
            <a href="#education-section">Education</a>
            <a href="#section-projects">Projects</a>
            <a href="#section-contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <!--Criando uma div para a imagem-->
       <div class="home-img">
           <img src="Assets/images/bitmoji-removebg.png" alt="Imagem não carregada">
       </div>
    
       <!--Criando uma div da Home Contéudo-->
       <div class="home-content">
           <h1>Hi, It's <span>Agatha</span></h1>
           <h3 class="typing-text">I am</h3>
           <!--texto apresentação-->
           <p>Sou uma desenvolvedora apaixonada por experiências digitais inovadoras desde os 19 anos. Atualmente, estou cursando o 3º/4º semestre de Desenvolvimento de Sistemas. Nos meus estudos estou com um foco especial em explorar os conceitos da plataforma .NET e estudar a linguagem C#. Meu portfólio é uma vitrine da minha dedicação à programação e ao aprendizado contínuo, sempre em busca de desenvolver soluções de alta qualidade para projetos. Convido você a explorar alguns dos projetos que já concluí!</p>


           <!--adicionando icons-->
           <div class="social-icons">
           <a href="https://www.linkedin.com/in/agatha-danttas/"> <i class="fa-brands fa-linkedin"></i>  </a>
           <a href="https://github.com/AgathaDanttas"> <i class="fa-brands fa-github"></i>  </a>
           <a href="#"> <i class="fa-brands fa-instagram"></i>  </a>

   
        </div>        

        <a href="#" class="btn">Hire-me</a>
       </div>

    </section>

    <!--segunda section-->
    <section class="skills-section" id="skills-section">
        <div class="div-main2">
            <div class="titulo">
                <h2>My skills</h2>
                <div class="imagem-texto">
                    <img src="Assets/images/skills.png" alt="">
                    <p>Inspirada na tecnologia, dedicada a transformar linhas de código em soluções inovadoras. Conto com minha formação e estudos voltados para o desenvolvimento de aplicações. Buscando sempre impulsionar o progresso tecnológico, almejando criar impacto positivo por meio da programação.</p>
                </div>
                <div class="card-fotos-skills">
                      <img src="Assets/images/mysql.png" alt="">
                      <img src="Assets/images/html.png" alt="">
                      <img src="Assets/images/Design_sem_nome-removebg-preview.png" alt="">
                      <img src="Assets/images/Design_sem_nome__1_-removebg-preview.png" alt="">
                      <img src="Assets/images/favicon.png" alt="">
                    
                </div>
            </div>
        </div>
    </section>
    
   <!--terceira section-->
    <section class="education-section" id="education-section">
        <h2>Education</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-year">**Agosto - 2023**</div>
                <div class="timeline-content">
                    <h3>Lógica de Programação</h3>
                    <p>
                        Aprendi lógica de programação com o professor Guanabara foi meu primeiro contato com a programção. Ele conseguiu tornar tudo mais simples e até divertido. A cada aula, eu sentia que estava realmente entendendo como pensar de forma mais lógica, como organizar minhas ideias e resolver problemas de um jeito mais eficiente. O jeito descontraído e motivador do professor Guanabara me fez acreditar que eu também podia dominar a programação. Hoje, quando consigo resolver um desafio de código, devo meus agradecimentos ao professor que me tornou uma pequena gafonhota.</p>
                </div>
            </div>
            <div class="timeline-item2">
                <div class="timeline-year">2023/2024 - Julho</div>
                <div class="timeline-content">
                    <h3>Desenvolvimento de Sistemas</h3>
                    <p>Minha trajetória no curso de Desenvolvimento de Sistemas no SENAI tem sido repleta de aprendizado e evolução. No primeiro semestre, comecei estudando C, onde me desenvolvi bastante na lógica de programação, adquirindo uma base sólida para o que viria a seguir. No segundo semestre, mergulhei em Java e nos conceitos de Programação Orientada a Objetos (POO), o que expandiu meu entendimento sobre estrutura e organização de código. Agora, no terceiro semestre, estou focando em aplicações web, explorando tecnologias e ferramentas que me permitem criar soluções mais completas e interativas. Essa progressão tem sido fundamental para meu crescimento como desenvolvedor, me preparando cada vez mais para os desafios do mercado.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-year">Agosto - 2024</div>
                <div class="timeline-content">
                    <h3>Processo em Andamento</h3>
                    <p>....</p>
                </div>
            </div>
        </div>
    </section>
    
 
    <!--section projects -->
    <section class="projects" id="section-projects">
        <h2>Projects</h2>
        <div class="project-item">
            <div class="project-image">
                <h3>Sistema de Gerenciamento de Estoque</h3>
                <img src="Assets/images/StockPro-DemonstraçãoDoApp.png" alt="Demonstração do StockPro">
            </div>
            <div class="project-text">
                <p>STOCKPRO é um sistema de gerenciamento de estoque de produtos desenvolvido para otimizar o controle de inventário de empresas, principalmente pequenas e médias empresas. Este software foi projetado para facilitar a administração dos produtos armazenados, oferecendo funcionalidades robustas e intuitivas que permitem uma gestão eficiente e precisa do estoque.</p>
            </div>
        </div>
        <div class="project-item">
            <div class="project-image">
                <img src="Assets/images/StockPro-Fucionalidades.png" alt="Funcionalidades do StockPro">
            </div>
            <div class="project-text">
        
                <p>O StockPro foi desenvolvido utilizando a linguagem de programação Java. Para garantir a eficiência e a manutenibilidade do código, aplicamos princípios de programação orientada a objetos e utilizamos padrões de design. Além disso, o banco de dados MySQL foi escolhido para armazenar os dados do estoque de forma segura e eficiente. Para conectar o sistema ao banco de dados, utilizamos JDBC (Java Database Connectivity), uma API que permite a interação com diferentes bancos de dados relacionais.</p>
            </div>
        </div>
    </section>
    

    <script src="script.js
    "></script>

</body>
</html>
